# dreamCard

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  dreamcard.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamcard/app/: MainActivity.java
app/src/main/java/com/dreamcard/app/cloudMessaging/: DreamGcmListenerService.java  DreamInstanceIDListenerService.java  DreamRegistrationIntentService.java
app/src/main/java/com/dreamcard/app/common/: DatabaseController.java  InputValidator.java
app/src/main/java/com/dreamcard/app/components/: AddCommentDialog.java  BorderDrawable.java  BorderFrameLayout.java  CustomImageView.java  CustomImageViewer.java  CustomListView.java  ExpandableHeightGridView.java  MyGridView.java  NonScrollableListView.java  RoundedImageView.java  TransparentProgressDialog.java
app/src/main/java/com/dreamcard/app/constants/: Params.java  ServicesConstants.java
app/src/main/java/com/dreamcard/app/entity/: BusinessComment.java  CashPointsTransaction.java  Categories.java  City.java  Comments.java  ConsumerDiscount.java  ConsumerInfo.java  ErrorMessageInfo.java  FAQ.java  FAQRecordHolder.java  GridItem.java  ItemButton.java  LikeOfferBusiness.java  LocationInfo.java  MessageInfo.java  NotificationDB.java  Offers.java  OffersRecordHolder.java  PersonalInfo.java  PurchasesHolder.java  RecordHolder.java  SearchCriteria.java  ServiceRequest.java  Stores.java  (+2 more)
app/src/main/res/anim/: push_down_out.xml
app/src/main/res/drawable/: all_store_btn_shape.xml  category_button_bg.xml  circle.xml  discount_store_background.xml  edit_text_border.xml  latest_offer_button_bg.xml  latest_store_btn_shape.xml  list_divider.xml  location_button_bg.xml  login_btn_buy_dream_bg.xml  other_offer_background.xml  ratingstars.xml  star_ratingbar_active.xml  star_ratingbar_active_green.xml  star_ratingbar_empty_grey.xml  stars_rating_review.xml  start_ratingbar_empty.xml  store_button_bg.xml
app/src/main/res/drawable-hdpi/: add_comment_bg.xml  button_normal_shape.xml  button_press_shape.xml  button_selector.xml  cash_selected_shape.xml  cash_shape.xml  category_btn_bg.xml  category_btn_bg_press.xml  category_trans_btn_bg.xml  counter_bg.xml  dashboard_btn_bg.xml  dashboard_total_btn_bg.xml  dashboard_totals_bg.xml  edit_text_login_bg.xml  forgot_pass_btn_bg.xml  gold_store_bg.xml  loading_progress.xml  login_btn_bg.xml  notification_pnl_bg.xml  offer_btn_bg.xml  silver_store_bg.xml  spinner.xml  store_logo_bg.xml  test_shape.xml  total_selected_shape.xml
app/src/main/res/layout/: activity_activation_form.xml  activity_add_comment.xml  activity_buy_dream_card.xml  activity_cash_details.xml  activity_dashboard.xml  activity_image_viewer.xml  activity_main.xml  activity_main_activation_form.xml  activity_nav_drawer_actiity.xml  activity_notifications.xml  activity_offer_details.xml  activity_offer_invoice_pdf.xml  activity_points_details.xml  activity_rate_business.xml  activity_review_store.xml  activity_setting.xml  activity_slider_menu.xml  activity_sliding_menu.xml  activity_splash.xml  activity_store_details.xml  activity_test.xml  activity_title_bar.xml  activity_validate_card.xml  add_comment_dialog_layput.xml  cash_item.xml  category_grid_button.xml  category_list_item.xml  drawer_list_item.xml  faq_item_activity.xml  faq_item_layout.xml  filter_category_list_item.xml  fragment_about_us.xml  fragment_activation_card_num.xml  fragment_activation_final.xml  fragment_activation_information.xml  fragment_activation_setting.xml  fragment_activation_tearms.xml  fragment_activiation_facebook.xml  fragment_categorieslistfragment_grid.xml  fragment_categorieslistfragment_list.xml  (+40 more)
app/src/main/res/menu/: activation_form.xml  dashboard.xml  main_activation_form.xml  menu_add_comment.xml  menu_image_viewer.xml  menu_test.xml  nav_drawer_actiity.xml  offer_details.xml  rate_business.xml  setting.xml  slider_menu.xml  sliding_menu.xml  splash.xml  store_details.xml  validate_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: refs.xml
(+125 files in other folders)
