apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'dreamCard'
            keyPassword 'dream123'
            storeFile file('../app/dreamCard.jks')
            storePassword 'dream123'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId = "com.dreamcard.app"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 28
        versionName '1.8.7.3'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile files('libs/android-query.0.26.8.jar')
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile project(':volley')
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'