apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'dreamCard'
            keyPassword 'dream123'
            storeFile file('D:/projects/dreamCard.jks')
            storePassword 'dream123'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 8
        versionName '1.4.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile files('libs/android-query.0.26.8.jar')
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
