apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'dreamCard'
            keyPassword 'dream123'
            storeFile file('../app/dreamCard.jks')
            storePassword 'dream123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 14
        versionName '1.6.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile files('libs/android-query.0.26.8.jar')
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':volley')
}

apply plugin: 'com.google.gms.google-services'