<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DashboardActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dashboard_icon"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5B198">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dashboard_total_btn_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Total"
            android:background="@null"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/plus"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="41dp"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Jawwal"
            android:textColor="#ffffff"
            android:background="@null"
            android:drawableLeft="@drawable/jawwal"
            android:layout_marginLeft="5dp"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="Gas"
            android:background="@null"
            android:drawableLeft="@drawable/gas"
            android:layout_marginLeft="5dp"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_below="@+id/btn_special"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Cash"
            android:textColor="#ffffff"
            android:background="@null"
            android:drawableLeft="@drawable/cash"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/start_browse"
            android:textColor="#015C8E"
            android:text="Start Browse"
            android:textSize="12sp"
            android:id="@+id/btn_browse"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/category"
            android:textColor="#015C8E"
            android:text="Categories"
            android:textSize="12sp"
            android:id="@+id/btn_category"
            android:layout_marginLeft="10dp"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/store"
            android:textColor="#015C8E"
            android:text="Stores"
            android:textSize="12sp"
            android:id="@+id/btn_store"
            android:layout_marginLeft="10dp"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/location"
            android:textColor="#015C8E"
            android:text="Location"
            android:textSize="12sp"
            android:id="@+id/btn_location"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

</LinearLayout>
