<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.OfferDetailsFragment"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_login"
            android:id="@+id/header_pnl">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_header"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/img_menu_logo"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:id="@+id/title_pnl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#edf1f4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_store_logo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="aa"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxHeight="63dp"
                android:maxLines="2"
                android:id="@+id/txt_business_name"
                android:layout_marginStart="7dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/offer_details_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1" />

            <ProgressBar
                android:id="@+id/offer_detail_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/offer_detail_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dc_logo_offer"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offer_page_slice"
                android:gravity="center"
                android:id="@+id/imageView4"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_toEndOf="@+id/txt_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="22sp"
                android:textColor="#2b7b02"
                android:id="@+id/txt_new_price"
                android:layout_marginEnd="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/txt_you_save_lbl" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offer_page_slice"
                android:id="@+id/imageView5"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txt_discount"
                android:layout_marginEnd="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:id="@+id/txt_discount"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="22"
                    android:textColor="#e3853d"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you save"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/txt_you_save_lbl"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/txt_new_price"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="5dp"/>

                <!--<TextView-->
                <!--style="?android:listSeparatorTextViewStyle"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:layout_below="@+id/btn_special"-->
                <!--android:layout_marginStart="10dp"/>-->

            </RelativeLayout>


         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f3f4f6"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7">

            <LinearLayout
                android:id="@+id/rating_pnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginEnd="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="5.0"
                        android:id="@+id/txt_per_rating"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/5.0"
                        android:textColor="#949599"
                        android:textSize="20sp"
                        android:id="@+id/txt_total_per_rating"
                        android:layout_toRightOf="@+id/txt_per_rating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_per_rating"
                    android:textSize="20sp"
                    android:textColor="#949599"
                    android:layout_marginStart="25dp"
                    android:text="1000"
                    android:id="@+id/txt_total_num_rating"/>

            </RelativeLayout>


            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/edit_rating_pnl">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/stars_rate_empty"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_rate"
                android:textSize="15sp"
                android:textColor="#949599"/>
            </LinearLayout>

            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_pnl"
        android:orientation="vertical"
        android:id="@+id/offer_details_pnl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="@string/details"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/btn_special"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:text="@string/date"
                android:id="@+id/txt_offer_period_until"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:text="@string/date"
                android:id="@+id/txt_offer_period"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_date"/>

        </LinearLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/btn_special"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/take_me_there_layout"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lcation"
                android:id="@+id/img_marker_icon"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:text="@string/location"
                android:id="@+id/txt_city"
                android:layout_toStartOf="@+id/img_marker_icon"
                android:layout_toRightOf="@+id/img_take_me_there"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/take_me_there_arrow"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:id="@+id/img_take_me_there"/>

        </RelativeLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/btn_special"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:id="@+id/txt_mobile"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mobile"/>

        </LinearLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/btn_special"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:id="@+id/txt_phone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phone"/>

        </LinearLayout>

    </LinearLayout>

     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gold_bg"
            android:id="@+id/offer_images_main_pnl"
            android:layout_below="@+id/offer_details_pnl">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows_gold_right"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/img_right_arrow_btn"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows_gold_left"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/img_left_arrow_gold_btn"
                android:visibility="gone"/>
        <HorizontalScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/offer_images_scroll">
            <LinearLayout
                android:id="@+id/offer_images_pnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal">
            </LinearLayout>
        </HorizontalScrollView>
</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_details_pnl"
            android:id="@+id/comments_pnl"
            android:background="#f1f5f8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/add_comment_pnl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comments"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_comments"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/comments"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="#4aad9f"
                android:id="@+id/comments_lbl"
                android:layout_toStartOf="@+id/img_comments"
                android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/add_comment_btn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_add_comment"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/no_comments_pnl"
                android:background="#ffffff"
                android:layout_below="@+id/add_comment_pnl"
                android:visibility="gone"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/no_comments"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <com.dreamcard.app.components.CustomListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/list"
                android:layout_below="@+id/no_comments_pnl"
                android:background="#f1f5f8"
                android:layout_marginTop="10dp"
                android:divider="@drawable/list_divider"
                android:layout_marginBottom="200dp"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#E38C0B"
            android:layout_alignParentBottom="true"
            android:id="@+id/other_offers_pnl"
            android:visibility="gone"
            android:layout_below="@+id/comments_pnl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/other_offers_lbl_pnl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:text="@string/other_offers"
                android:id="@+id/other_offers_lbl"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/other_offers_lbl"
                android:layout_marginRight="5dp"
                android:id="@+id/txt_other_offer_business_name"
                android:layout_centerVertical="true"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/other_offers_lbl_pnl"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:id="@+id/other_offer_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>



</RelativeLayout>
