<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.activity.PointsDetailsActivity"
                android:background="#cccccc">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_login" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:id="@+id/img_menu_logo"/>

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cash_list"
        android:layout_below="@+id/header"
        android:background="#ffffff"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:text="لا يوجد خصومات"
        android:id="@+id/no_cash"
        android:textColor="#777777"
        android:visibility="gone"/>

</RelativeLayout>