<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivationFormActivity"
    android:background="@drawable/background_gray">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/button_login"
        android:id="@+id/header_pnl">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_header"
            android:layout_centerInParent="true"/>

        <!--        <TextView
                  style="?android:listSeparatorTextViewStyle"
                  android:layout_width="1dp"
                  android:layout_height="70dp"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="12dp"
                  android:layout_gravity="center_vertical"
                  android:layout_toLeftOf="@+id/btn_change_lang"/>
            <Button
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:text="AR"
                  android:textColor="#ffffff"
                  android:textSize="30sp"
                  android:layout_alignParentRight="true"
                  android:id="@+id/btn_change_lang"/>-->
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_pnl"
        android:id="@+id/main_activation_pnl">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/paging_pnl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:text="@string/activation_form"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:id="@+id/lbl_activation_form"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/lbl_activation_form"
                android:layout_marginRight="50dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:id="@+id/btn_activation_1"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:id="@+id/btn_activation_2"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/btn_activation_1"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="5"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:id="@+id/btn_activation_5"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/btn_activation_4"
                    android:layout_marginLeft="2dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="4"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:id="@+id/btn_activation_4"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/btn_activation_3"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="3"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:id="@+id/btn_activation_3"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/btn_activation_2"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/img_stage_1"
                    android:src="@drawable/icon_green_checked"
                    android:layout_alignTop="@+id/btn_activation_1"
                    android:layout_toRightOf="@+id/btn_activation_2"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/img_stage_2"
                    android:src="@drawable/icon_green_checked"
                    android:layout_alignTop="@+id/img_stage_1"
                    android:layout_toRightOf="@+id/btn_activation_3"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/img_stage_3"
                    android:src="@drawable/icon_green_checked"
                    android:layout_alignTop="@+id/img_stage_1"
                    android:layout_toRightOf="@+id/btn_activation_4"
                    android:visibility="gone"
                    android:background="@null"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/img_stage_4"
                    android:src="@drawable/icon_green_checked"
                    android:layout_alignTop="@+id/img_stage_1"
                    android:layout_toRightOf="@+id/btn_activation_5"
                    android:visibility="gone"
                    android:background="@null"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/img_stage_5"
                    android:src="@drawable/icon_green_checked"
                    android:layout_alignTop="@+id/img_stage_1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:background="@null"
                    android:layout_marginTop="2dp"/>


            </RelativeLayout>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_pnl"
            android:layout_below="@+id/paging_pnl"
            android:layout_above="@+id/footer_pnl"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/footer_bar"
            android:id="@+id/footer_pnl">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#D87737"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="@string/next"
                android:id="@+id/btn_next"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/footer_line"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_next"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/back"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:id="@+id/btn_back"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/footer_line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_back"/>

            </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>
