<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_marginTop="10dp"
        android:src="@drawable/dc_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:gravity="end">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="16"
                android:textColor="#000000"
                android:textSize="18sp"
                android:hint="@string/username"
                android:textColorHint="#a29d99"
                android:id="@+id/txt_username"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:gravity="right"
                android:ellipsize="end"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="16"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="5dp"
                android:hint="@string/password"
                android:textColorHint="#a29d99"
                android:id="@+id/txt_password"
                android:inputType="textPassword"
                android:textAlignment="viewEnd"
                android:textDirection="rtl"
                android:background="@drawable/edit_text_border"
                android:gravity="right"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="#FF0050"
        android:id="@+id/btn_login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activation_form_btn"
            android:background="@drawable/login_btn_bg"
            android:id="@+id/activation_pnl"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:background="@drawable/edit_text_border"
                android:id="@+id/btn_forgot_pass"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/where_to_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/where_to_buy_dream_card"
                android:background="@drawable/edit_text_border"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"/>

    </LinearLayout>
</LinearLayout>
