<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_comment_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/btn_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="@string/add_comment_title"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="@string/add"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_add"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#D3D3D3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:id="@+id/txt_comment"
            android:background="#00000000"
            android:lines="3"/>
        </RelativeLayout>

</LinearLayout>