<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:id="@+id/product_list_frame"
    android:background="@drawable/background_gray"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:gravity="right"/>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_notifications"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:gravity="right"/>


            </LinearLayout>-->

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/btn_special"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/choose_from_list"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
        </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/loading_progress"/>

        <GridView
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="15dp"
            android:id="@+id/products_grid"
            android:numColumns="4"/>
    </FrameLayout>
</LinearLayout>
