<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.StoresListFragment"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stores_main_scroll"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/loading_progress"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/store_list_main_layout"
                android:background="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight=".25"
                    android:background="#ffffff">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/gold_scroll">
                        <LinearLayout
                            android:id="@+id/gold_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight=".06"
                    android:background="#888888">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|end"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txt_adv_1"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_weight=".2"
                    android:background="#ffffff"
                    android:paddingTop="8dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/silver_scroll"
                        android:layout_centerHorizontal="true">
                        <LinearLayout
                            android:id="@+id/silver_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight=".06"
                    android:background="#888888">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|end"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txt_adv_2"/>

                </LinearLayout>

                <GridView
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.43"
                    android:verticalSpacing="20dp"
                    android:id="@+id/regular_stores_grid"
                    android:numColumns="4"
                    android:background="#ffffff"
                    android:columnWidth="70dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
