<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LocationFragment">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_panel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/navigation_panel"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#ffffff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/map_store_logo"
            android:src="@drawable/offer_item_bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/map_store_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_alignTop="@+id/map_store_logo"
            android:layout_toEndOf="@+id/map_store_logo"
            android:layout_toLeftOf="@+id/map_gps_button"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/map_gps_button"
            android:src="@drawable/map_gps"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:id="@+id/textView7"
            android:textColor="@color/button_login"
            android:layout_below="@+id/map_gps_button"
            android:layout_alignEnd="@+id/map_gps_button"
            android:layout_alignStart="@+id/map_gps_button"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:singleLine="true"
            android:id="@+id/map_address"
            android:textColor="#333333"
            android:layout_below="@+id/map_store_name"
            android:layout_toLeftOf="@+id/map_gps_button"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_alignStart="@+id/map_store_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/map_store_phone"
            android:layout_alignBottom="@+id/map_store_logo"
            android:layout_alignStart="@+id/map_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/map_phone_num"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/map_gps_button"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/imageView9" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/navigation_panel"
        android:background="@color/button_login"/>
</RelativeLayout>
