<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamcard.app.view.fragments.LeftNavDrawerFragment"
    android:background="@drawable/main_menu_bg"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:gravity="end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textSize="25sp"
        android:textColor="@color/nav_text_hdr"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/select_city"
            android:layout_alignParentEnd="true"
            android:id="@+id/txt_city"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/filter_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/img_city_btn"/>
    </RelativeLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textSize="25sp"
        android:textColor="@color/nav_text_hdr"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@android:id/list" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discount_rate"
        android:textSize="25sp"
        android:textColor="@color/nav_text_hdr"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/select_disc_rate"
            android:layout_alignParentEnd="true"
            android:id="@+id/txt_discount_rate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/filter_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/img_discount_rate_btn"/>
    </RelativeLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textSize="25sp"
        android:textColor="@color/nav_text_hdr"
        android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:stepSize="1.0"
            style="@style/foodRatingBar"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="6dp"
        android:background="@color/button_login"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:id="@+id/btn_save"
        android:layout_below="@id/rating_bar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:layout_marginTop="6dp"
                android:background="@color/button_login"
                android:textSize="23sp"
                android:id="@+id/btn_clear"
                android:textColor="#ffffff"
                android:layout_below="@id/btn_save"/>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
