<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background_gray"
    android:orientation="vertical"
    tools:context=".view.activity.DashboardActivity">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:text="User name"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="7dp"
        android:layout_weight=".41"
        android:background="@drawable/main_blue_backgorund">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cicle"
            android:layout_below="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/last_used"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_last_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="---"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/arrows"
            android:layout_below="@+id/txt_total_shop"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/total_shop"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_above="@+id/imageView"
            android:layout_toStartOf="@+id/imageView6" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/imageView6"
            android:src="@drawable/cart_main_page"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txt_total_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_last_used"
            android:layout_marginRight="28dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
             />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/txt_total_shop"
            android:padding="34dp">

            <TextView
                android:id="@+id/textView5"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_saved"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_total_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:text="0"
                />
        </RelativeLayout>


        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageView3"
              android:src="@drawable/cash"
              android:layout_alignBottom="@+id/txt_total_saved"
              android:layout_toRightOf="@+id/txt_total_saved"
              android:layout_marginLeft="5dp"/>-->

    </RelativeLayout>
    <!--   <ImageView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".42"
           android:src="@drawable/dashboard_icon_3"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/button_selected"
                android:drawableLeft="@drawable/cash"
                android:paddingStart="5dp"
                android:text="Cash"

                android:textColor="#ffffff" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="41dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/btn_cash_points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:background="@color/button_not_seleted"
                android:drawableLeft="@drawable/cashpoints_icon"
                android:paddingStart="5dp"
                android:text="Cash Points"
                android:textColor="#ffffff" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f09620"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/btn_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/button_not_seleted"
                android:drawableLeft="@drawable/mobile_icon"
                android:paddingStart="5dp"
                android:text="Mobile"
                android:textColor="#ffffff" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f09620"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/btn_gas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/button_not_seleted"
                android:drawableLeft="@drawable/gas"
                android:paddingStart="5dp"
                android:text="Gas"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <!-- android:background="#DC3900"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".32"
        android:maxWidth="380dp"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btn_special"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/notifications"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/notifications_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:numColumns="1"
            android:verticalSpacing="10dp" />

    </LinearLayout>

    <!--  <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight=".34"
          android:maxWidth="380dp"
          android:src="@drawable/notifications"/>-->


</LinearLayout>
