<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".view.activity.NavDrawerActivity">

    <FrameLayout
        android:id="@+id/dashboard_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".41">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginBottom="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_cash"
                android:src="@drawable/cash_icon_active"
                style="@style/main_page_button"/>

            <ImageButton
                android:id="@+id/btn_cash_points"
                android:src="@drawable/points_icon_inactive"
                android:text="Points"
                style="@style/main_page_button"/>

            <ImageButton
                android:id="@+id/btn_mobile"
                android:src="@drawable/mobile_icon_inactive"
                android:text="Mobile"
                style="@style/main_page_button"/>

            <ImageButton
                android:id="@+id/btn_gas"
                android:src="@drawable/gas_inactive"
                android:text="Gas"
                style="@style/main_page_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:src="@drawable/cash_icon_inactive"
                android:gravity="center_horizontal"
                android:text="Cash"
                style="@style/main_page_button"/>

            <TextView
                android:src="@drawable/points_icon_inactive"
                android:text="Points"
                android:gravity="center_horizontal"
                style="@style/main_page_button"/>

            <TextView
                android:src="@drawable/mobile_icon_inactive"
                android:text="Mobile"
                android:gravity="center_horizontal"
                style="@style/main_page_button"/>

            <TextView
                android:src="@drawable/gas_inactive"
                android:text="Gas"
                android:gravity="center_horizontal"
                style="@style/main_page_button"/>

        </LinearLayout>

    </LinearLayout>

    <!-- android:background="#DC3900"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".32"
        android:maxWidth="380dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/notifications"
            android:textColor="#999999"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/notifications_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:numColumns="1"
            android:verticalSpacing="10dp" />

    </LinearLayout>
</LinearLayout>
