<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mobile_background">

    <TextView
        android:id="@+id/txt_last_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:text="Coming soon ..."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>