<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="190dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:id="@+id/offer_grid_item_layout"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_pnl"
        android:layout_marginEnd="10dp"
        android:background="@drawable/offer_btn_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_offer_btn_layout"
        android:background="#ffffff">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/img_pnl">
            <!--<include layout="@layout/test_merge"></include>-->

            <ProgressBar
            android:id="@+id/offer_detail_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

            <ImageView
                android:id="@+id/gl_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/offer_item_bg" />

            <LinearLayout
                android:id="@+id/rating_pnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp">
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pnl"
            android:minHeight="65dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:id="@+id/txt_description"
                android:text="desc"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:maxLines="3"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_price"
                android:textColor="@color/button_login"
                android:textSize="15sp"
                android:text="000"
                android:layout_below="@+id/txt_description"
                android:layout_alignParentEnd="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/list_divider"
                android:id="@+id/txt_old_price"
                android:text="111"
                android:layout_below="@+id/txt_description"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>