<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="102dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center"
    >

    <com.dreamcard.app.components.RoundedImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/store_image_dashboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:gravity="center"
        />
</LinearLayout>