<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:id="@+id/category_btn_pnl"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/category_trans_btn_bg"
        android:paddingBottom="10dp"
        android:id="@+id/btn_pnl">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:id="@+id/img_category"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_category"
            android:textColor="#000000"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_category_name"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:background="@null"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/icon_green_checked"
            android:visibility="gone"
            android:id="@+id/img_selected"/>
    </RelativeLayout>

</RelativeLayout>